/* Общий стиль */
body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: #f5f5f5;
}

/* Заголовок */
header {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: #4CAF50;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

/* Форма добавления читателя */
.form-container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}

.form-container input[type="text"],
.form-container input[type="number"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #f5f5f5;
}

.form-container button {
    padding: 10px 15px;
    font-size: 1rem;
    color: #121212;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #45a049;
}
