/* Общий стиль */
body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Заголовок */
h1 {
    text-align: center;
    padding: 20px;
    color: #4CAF50;
    margin-top: 20px;
    font-size: 2rem;
}

/* Таблица */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    background-color: #1e1e1e;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #333;
}

/* Заголовки таблицы */
th {
    background-color: #333;
    color: #4CAF50;
    font-weight: bold;
}

/* Строки таблицы */
tr:nth-child(even) {
    background-color: #2a2a2a;
}

tr:nth-child(odd) {
    background-color: #1e1e1e;
}

tr:hover {
    background-color: #333;
}

/* Стиль для текста в ячейке */
td {
    color: #f5f5f5;
}

/* Стиль для текста, если книга не была возвращена */
td:nth-child(4) {
    color: #f44336; /* Красный цвет для "Не возвращено" */
}

