/* Общий стиль */
body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Заголовок */
h1 {
    margin: 20px 0;
    font-size: 2.5rem;
    color: #4CAF50;
    text-align: center;
}

/* Сообщение о количестве книг */
p {
    font-size: 1.2rem;
    color: #e0e0e0;
    margin-bottom: 20px;
}

/* Сообщение, если книг не найдено */
p:last-child {
    color: #ff6347; /* Красный цвет для "No books found" */
}

/* Ссылка "Search again" */
a {
    color: #4CAF50;
    font-size: 1rem;
    text-decoration: none;
    border: 1px solid #4CAF50;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #4CAF50;
    color: #121212;
}
