* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Comfortaa, sans-serif;
    background-color: #121212; /* Темный фон */
    color: #e0e0e0; /* Светлый текст */
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 36px;
    color: #e0e0e0;
    text-transform: uppercase;
}

nav {
    margin-top: 20px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    color: #32cd32; /* Зеленый цвет текста */
    padding: 10px 20px;
    background-color: #333;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

.nav-menu a:hover {
    background-color: #555;
    color: #fff; /* Белый текст при наведении */
}

main {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

footer {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: #888;
}
