/* Общий стиль */
body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Заголовок */
h1 {
    margin: 20px 0;
    font-size: 2.5rem;
    color: #4CAF50;
    text-align: center;
}

/* Форма */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

label {
    font-size: 1.2rem;
    color: #e0e0e0;
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #262626;
    color: #e0e0e0;
    width: 300px;
    margin-bottom: 20px;
}

input[type="text"]::placeholder {
    color: #888;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    color: #121212;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
