/* Общий стиль */
body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Заголовок */
h1 {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: #4CAF50;
    font-size: 2rem;
    margin: 0;
}

/* Контейнер для ссылок сортировки */
.sort-links {
    width: 80%;
    display: flex;
    justify-content: space-between; /* Размещение элементов с отступами между ними */
    margin: 20px 0;
}

/* Ссылки для сортировки */
a {
    color: #4CAF50;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
}

a:hover {
    color: #45a049;
}

/* Таблица с результатами */
table {
    width: 80%;
    margin-top: 30px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

th, td {
    padding: 20px; /* Увеличены отступы для высоты строк */
    text-align: left;
    border: 1px solid #333;
}

th {
    background-color: #333;
    font-weight: bold;
    color: #4CAF50;
}

tr:nth-child(even) {
    background-color: #2a2a2a;
}

tr:nth-child(odd) {
    background-color: #1e1e1e;
}

tr:hover {
    background-color: #333;
}

/* Для пустой таблицы */
.no-results {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
    margin-top: 20px;
}
