* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Comfortaa, sans-serif;
    background-color: #121212; 
    color: #e0e0e0; 
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 36px;
    color: #e0e0e0;
    text-transform: uppercase;
}

main {
    max-width: 600px;
    margin: 0 auto;
}

section {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #e0e0e0; 
}

input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #444; 
    border-radius: 4px;
    width: 100%;
    background-color: #262626;  
    color: #e0e0e0; 
}

button {
    background-color: #333; 
    color: #fff; 
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #555; 
}

@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    header h1 {
        font-size: 28px;
    }

    form {
        padding: 15px;
    }

    button {
        font-size: 14px;
    }
}
