/* Общий стиль */
body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    color: #f5f5f5;
}

/* Заголовок */
header {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    color: #4CAF50;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

/* Форма поиска */
.search-form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-form form {
    display: flex;
    gap: 10px;
}

.search-form input[type="text"] {
    padding: 12px;
    font-size: 1.1rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #f5f5f5;
    width: 350px;
}

.search-form input[type="text"]::placeholder {
    color: #888;
}

.search-form button {
    padding: 12px 18px;
    font-size: 1.1rem;
    color: #121212;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #45a049;
}

/* Таблица с результатами */
.results table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    background-color: #1e1e1e;
    color: #f5f5f5;
}

.results th, .results td {
    padding: 12px;
    text-align: center;
    border: 1px solid #333;
}

.results th {
    background-color: #333;
    font-weight: bold;
    color: #4CAF50;
}

.results tr:nth-child(even) {
    background-color: #2a2a2a;
}

.results tr:nth-child(odd) {
    background-color: #1e1e1e;
}

.results tr:hover {
    background-color: #333;
}

/* Текст, если книги не найдены */
.no-results {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
    margin-top: 20px;
}

/* Кнопка удаления */
.results a {
    color: #f44336; /* Красный цвет для кнопки удаления */
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s, color 0.3s;
}

.results a:hover {
    background-color: #f44336;
    color: white;
}

/* Стиль для ссылки при подтверждении удаления */
.results a:active {
    background-color: #d32f2f;
}
