/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Comfortaa, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 36px;
    color: cyan;
    text-transform: uppercase;
}

/* Стиль для отображения количества книг */
section {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

section p {
    font-size: 18px;
    color: grey;
    margin-top: 10px;
}

section p strong {
    color: #4CAF50; /* Зеленый для выделения */
    font-size: 20px;
}
