/* Общий стиль */
body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Заголовок */
h1 {
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    color: #4CAF50;
    background-color: #1e1e1e;
    margin: 0;
}

/* Таблица */
table {
    width: 80%;
    margin: 40px auto;
    border-collapse: collapse;
    background-color: #1e1e1e;
    color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Заголовки таблицы */
th {
    padding: 10px;
    text-align: center;
    background-color: #333;
    font-weight: bold;
    color: #4CAF50;
}

/* Строки таблицы */
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #333;
}

/* Чередующиеся строки */
tr:nth-child(even) {
    background-color: #2a2a2a;
}

tr:nth-child(odd) {
    background-color: #1e1e1e;
}

tr:hover {
    background-color: #333;
}

/* Ссылка "Go Back" */
a {
    display: block;
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
    color: #4CAF50;
    text-decoration: none;
    padding: 10px;
    background-color: #1e1e1e;
    border-radius: 5px;
    width: 150px;
    margin: 20px auto;
}

a:hover {
    background-color: #333;
}
