<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Reader</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/add_reader.css') }}">
</head>
<body>
    <header>
        <h1>Add New Reader</h1>
    </header>

    <div class="form-container">
        <form method="POST">
            <label for="reader_name">Reader Name:</label>
            <input type="text" id="reader_name" name="reader_name" required>

            <label for="reader_phone">Phone:</label>
            <input type="text" id="reader_phone" name="reader_phone" required>

            <label for="book_id">Book ID:</label>
            <input type="number" id="book_id" name="book_id" required>

            <button type="submit">Add Reader</button>
        </form>
    </div>
</body>
</html>
