<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_books.css') }}">
</head>
<body>
    <header>
        <h1>Books</h1>
    </header>

    <div class="search-form">
        <form action="/search_books" method="get">
            <input type="text" name="book_title" placeholder="Search for a book" required>
            <button type="submit">Search</button>
        </form>
    </div>

    <div class="results">
        {% if books %}
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Year</th>
                        <th>Available</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in books %}
                    <tr>
                        <td>{{ book[1] }}</td>
                        <td>{{ book[2] }}</td>
                        <td>{{ book[3] }}</td>
                        <td>{{ book[4] }}</td>
                        <td>
                            <a href="{{ url_for('update_book') }}?book_id={{ book[0] }}">Update</a> |
                            <a href="{{ url_for('delete_book', book_id=book[0]) }}" style="color:red;" onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-results">No books found.</p>
        {% endif %}
    </div>
</body>
</html>
