<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books by {{ author_name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/books_by_author.css') }}">
</head>
<body>
    <h1>Books by {{ author_name }}</h1>

    {% if book_count > 0 %}
        <p>{{ book_count }} books found for this author.</p>
    {% else %}
        <p>No books found for this author.</p>
    {% endif %}

    <a href="/search_books_by_author">Search again</a>
</body>
</html>
