<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Reader Pairs</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/books_reader_pairs.css') }}">
</head>
<body>
    <h1>Books and Readers</h1>

    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Book Title</th>
                <th>Reader Name</th>
                <th>Issue Date</th>
                <th>Return Date</th>
            </tr>
        </thead>
        <tbody>
            {% for record in book_reader_data %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>{{ record[3] if record[3] else 'Not Returned' }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
