<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style_books.css') }}">
</head>
<body>

    <header class="d-flex justify-content-center py-3"> 
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/books" class="nav-link">Books</a></li>
            <li class="nav-item"><a href="/add_book" class="nav-link">Add Book</a></li>
            <li class="nav-item"><a href="/update_book" class="nav-link">Update Book</a></li>
            <li class="nav-item"><a href="/search_books" class="nav-link">Search Books</a></li>
            <li class="nav-item"><a href="/sorted_books" class="nav-link">Sorted Books</a></li>
            <li class="nav-item"><a href="/total_books" class="nav-link">Total Books</a></li>
            <li class="nav-item"><a href="/search_books_by_author" class="nav-link">Total Books by Author</a></li>
            <li class="nav-item"><a href="/book_reader_pairs" class="nav-link">Book-Reader Pairs</a></li>
            <li class="nav-item"><a href="/add_reader" class="nav-link">Add Reader</a></li>
            <li class="nav-item"><a href="/log" class="nav-link">Logs</a></li>
        </ul>
      </header>

</body>
</html>
