<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Books by Author</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/search_count.css') }}">
</head>
<body>
    <h1>Search Books by Author</h1>

    <form method="POST">
        <label for="author_name">Enter Author Name:</label>
        <input type="text" id="author_name" name="author_name" required>
        <button type="submit">Search</button>
    </form>

</body>
</html>
