<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Books</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
</head>
<body>
    <header>
        <h1>Search Books</h1>
    </header>
    <main>
        <section class="search-form">
            <form method="get" action="/search_books">
                <input type="text" name="book_title" placeholder="Enter book title" value="{{ query }}" required>
                <button type="submit">Search</button>
            </form>
        </section>

        <section class="results">
            {% if books %}
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author ID</th>
                            <th>Year</th>
                            <th>Available</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                        <tr>
                            <td>{{ book[1] }}</td>
                            <td>{{ book[2] }}</td>
                            <td>{{ book[3] }}</td>
                            <td>{{ 'Yes' if book[4] else 'No' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="no-results">No books found.</p>
            {% endif %}
        </section>
    </main>
</body>
</html>
