<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Total Books</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/total_books.css') }}">
</head>
<body>
    <header>
        <h1>Total Number of Books</h1>
    </header>

    <main>
        <section>
            <p>Total number of books is: <strong>{{ total_books }}</strong></p>
        </section>
    </main>
</body>
</html>
