<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Book</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_add.css') }}">
</head>
<body>
    <header>
        <h1>Update Book Information</h1>
    </header>

    <main>
        <section>
            <form method="POST">
                <div class="form-group">
                    <label for="book_id">Book ID:</label>
                    <input type="text" id="book_id" name="book_id" required>
                </div>

                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>

                <div class="form-group">
                    <label for="year">Year:</label>
                    <input type="number" id="year" name="year" required>
                </div>

                <button type="submit">Update Book</button>
            </form>
        </section>
    </main>
</body>
</html>
